<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>无限分类</title>
	<style>
		html,body {padding: 0;margin: 0;}
		.wrap {width: 800px;margin: auto;margin-top: 50px;}
		.center {text-align: center;}
		.table {width: 100%;border-spacing: 0;border-collapse: collapse;border: 0.0625rem solid #e7eaec;border-right: none;}
		.table-border {border: 0.0625rem solid #e7eaec;border-right: none;}
		.table th, .table td {padding: 0.5rem;text-align: left;}
		.table td {border-top: 0.0625rem solid #e7eaec;}
		.table-border th, .table-border td {border-right: 0.0625rem solid #e7eaec;}
		.table-border th {background: #F5F5F6;}
		.table th.center,.table td.center {text-align: center;}
	</style>
</head>
<body>
	<div class="wrap">
		<table class="table table-border">
			<thead>
				<th class="center" width="40">catid</th>
				<th class="center" width="40">排序</th>
				<th>分类名称</th>
			</thead>
			<tbody>
				{$category_list}
			</tbody>
		</table>
	</div>
</body>
</html>